PROJECT_NAME=delivery
DB_HOST=localhost:3306
DB_ROOT_PASSWORD=password
DB_NAME=delivery
DB_ROOT_NAME=root
DB_USER=delivery
DB_PASSWORD=delivery
JWT_SECRET=bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew=
