PROJECT_NAME=delivery
DB_HOST=mariadb
DB_ROOT_PASSWORD=password
DB_NAME=delivery
DB_ROOT_NAME=root
DB_USER=delivery
DB_PASSWORD=delivery
JWT_SECRET=bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew=
NGINX_TAG=1.20-5.14.1
NGINX_VHOST_PRESET=php
REDIS_HOST_NAME=redis
REQUESTS_PER_MINUTE=10
